# examples

./: notas.txt
EmployeeRESTApp/: manifest.json  pom.xml
EmployeeRESTApp/src/assembly/: distribution.xml
EmployeeRESTApp/src/main/docker/: Dockerfile
EmployeeRESTApp/src/main/java/com/example/rest/: App.java  Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeListDAO.java  MockEmployeeList.java
jersey-service/: pom.xml
jersey-service/src/main/java/com/example/rest/: CustomerService.java  Main.java  MyResource.java
